[uwsgi]
plugin = python27
socket = /home/pi/rpi/uwsgi.sock
chmod-socket = 666

chdir = /home/pi/rpi
module = rpi.wsgi:application

master = true
processes = 2
vacuum = true

logto = /var/log/uwsgi/uwsgi.log