[alexa_config]
endpoint = https://53xj3hv0z6.execute-api.eu-central-1.amazonaws.com/v1/update
#login_user = michael.achatz@controme.com
#login_pass = 1234
#local_server = http://188.192.126.51
#local_server = http://controme.goip.de
local_server = http://127.0.0.1
home_id = 1
error_log_file = log.txt
